{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RA1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoElevatorUpRMTR"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpitCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeIntakeLow"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RA2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeSpit"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RA3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeIntakeOn"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}