{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Test"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LiftElevator"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpitCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Test2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOn"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Test3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Test4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Test5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Test6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Test7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": []
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}