{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9,
        "y": 4.093
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.582585335879062,
        "y": 4.36558440755639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.927,
        "y": 5.516749999999999
      },
      "prevControl": {
        "x": 7.556499999999999,
        "y": 5.165749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.96731558853497
  },
  "useDefaultConstraints": true
}