{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.927,
        "y": 5.517
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.371499999999999,
        "y": 6.005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.158,
        "y": 5.234
      },
      "prevControl": {
        "x": 5.73325,
        "y": 5.975000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.86833925072436
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.86142624305367
  },
  "useDefaultConstraints": true
}