{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.673,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.94175,
        "y": 6.169999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.810999999999999,
        "y": 6.248
      },
      "prevControl": {
        "x": 6.30825,
        "y": 6.2285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.35762174136784
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.82285511401793
  },
  "useDefaultConstraints": true
}