{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.99075,
        "y": 6.238249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1034999999999995,
        "y": 5.711749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1,
        "y": 5.15
      },
      "prevControl": {
        "x": 5.217047667820243,
        "y": 5.370906866026935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.85132734280805
  },
  "useDefaultConstraints": true
}