{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.939,
        "y": 5.293
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.42225,
        "y": 5.546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.375,
        "y": 7.115749999999999
      },
      "prevControl": {
        "x": 1.725999999999999,
        "y": 6.80375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.67434966957312
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.986600591251985
  },
  "useDefaultConstraints": true
}