{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.375,
        "y": 7.116
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8135000000000003,
        "y": 6.8135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6757500000000003,
        "y": 5.117
      },
      "prevControl": {
        "x": 3.2370000000000005,
        "y": 5.614249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792653
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.15436617631373
  },
  "useDefaultConstraints": true
}