{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.209,
        "y": 7.311
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3592500000000003,
        "y": 6.58925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6952499999999997,
        "y": 5.2145
      },
      "prevControl": {
        "x": 2.89575,
        "y": 6.121250000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.40611296115125
  },
  "useDefaultConstraints": true
}