{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.375,
        "y": 7.116
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.52525,
        "y": 6.3942499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.676,
        "y": 5.1754999999999995
      },
      "prevControl": {
        "x": 2.8765000000000005,
        "y": 6.08225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.40611296115125
  },
  "useDefaultConstraints": true
}