{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.907,
        "y": 7.106
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.868250000000001,
        "y": 6.6964999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.907,
        "y": 5.595
      },
      "prevControl": {
        "x": 7.929636119141984,
        "y": 6.082066839468871
      },
      "nextControl": {
        "x": 7.877999999999999,
        "y": 4.970999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.255,
        "y": 5.595
      },
      "prevControl": {
        "x": 5.928,
        "y": 5.36075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.65557517351954
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}