{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.156500000000001,
        "y": 1.4509999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.581250000000001,
        "y": 1.8604999999999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9,
        "y": 2.7
      },
      "prevControl": {
        "x": 5.4167499999999995,
        "y": 2.436750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.3112132266816
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.492564241225
  },
  "useDefaultConstraints": true
}