{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.991,
        "y": 0.7002499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.542499999999998,
        "y": 1.0219999999999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.015,
        "y": 2.643
      },
      "prevControl": {
        "x": 5.404999999999999,
        "y": 2.3797499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 131.634
  },
  "useDefaultConstraints": false
}