{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3125,
        "y": 0.8464999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.327750000000001,
        "y": 0.9537499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.187,
        "y": 2.348
      },
      "prevControl": {
        "x": 5.41125,
        "y": 1.6264999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.91907581333928
  },
  "useDefaultConstraints": true
}