{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.06,
        "y": 2.611
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.776999999999999,
        "y": 1.8022499999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.697,
        "y": 0.7977499999999997
      },
      "prevControl": {
        "x": 2.048,
        "y": 0.8562499999999991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.710846671181
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.3099503825345
  },
  "useDefaultConstraints": false
}