{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.971676229508197,
        "y": 1.35298155737705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.34,
        "y": 0.86
      },
      "prevControl": {
        "x": 1.87625,
        "y": 1.1720000000000006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.676408221862
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.63104206195273
  },
  "useDefaultConstraints": true
}