{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.96,
        "y": 2.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.18425,
        "y": 1.6172499999999992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2035,
        "y": 1.2364999999999997
      },
      "prevControl": {
        "x": 2.7885000000000004,
        "y": 1.499749999999999
      },
      "nextControl": {
        "x": 1.637735150557349,
        "y": 0.9819058177508078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.47,
        "y": 0.65
      },
      "prevControl": {
        "x": 1.72575,
        "y": 0.8659999999999991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.676408221862
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.63104206195273
  },
  "useDefaultConstraints": true
}