{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 0.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6420000000000001,
        "y": 1.3477499999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.656,
        "y": 2.913
      },
      "prevControl": {
        "x": 3.3540000000000005,
        "y": 2.4254999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.13132106663252
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.05920925814783
  },
  "useDefaultConstraints": true
}