{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.297,
        "y": 0.934
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.599,
        "y": 1.4217499999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.539,
        "y": 2.66
      },
      "prevControl": {
        "x": 2.9735,
        "y": 2.2115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.13132106663252
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.05920925814783
  },
  "useDefaultConstraints": true
}