{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.687,
        "y": 0.798
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8330000000000002,
        "y": 1.1292499999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.89025,
        "y": 2.620999999999999
      },
      "prevControl": {
        "x": 3.627,
        "y": 2.3577499999999985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.46520809481171
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.60321423021924
  },
  "useDefaultConstraints": true
}