{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.656,
        "y": 2.913
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2272499999999997,
        "y": 2.6692499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.34,
        "y": 0.86
      },
      "prevControl": {
        "x": 1.8664999999999996,
        "y": 1.14275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.52263127117115
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.59377414386581
  },
  "useDefaultConstraints": true
}