{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.4045,
        "y": 0.9732499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.15481191528054,
        "y": 0.9607655957640261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.956,
        "y": 0.9732499999999993
      },
      "prevControl": {
        "x": 8.205513144620722,
        "y": 0.9576554284612039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}