{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.956,
        "y": 0.973
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.975499999999999,
        "y": 1.4119999999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.956,
        "y": 2.435749999999999
      },
      "prevControl": {
        "x": 7.94625,
        "y": 1.9677499999999997
      },
      "nextControl": {
        "x": 7.971394016994245,
        "y": 3.1746628157237353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.187,
        "y": 2.348
      },
      "prevControl": {
        "x": 5.78175,
        "y": 2.4942499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.2798109711389
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.12082142128077
  },
  "useDefaultConstraints": true
}