{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.91,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4175,
        "y": 4.401999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.683,
        "y": 5.039
      },
      "prevControl": {
        "x": 6.9225,
        "y": 4.727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.99999999999997
  },
  "useDefaultConstraints": true
}