{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.78,
        "y": 3.939
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.028749999999999,
        "y": 3.29525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.692,
        "y": 2.6502499999999998
      },
      "prevControl": {
        "x": 10.228250000000001,
        "y": 2.9525000000000006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}