{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.36,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.836500000000001,
        "y": 2.4065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.955,
        "y": 1.5094999999999994
      },
      "prevControl": {
        "x": 10.559499999999998,
        "y": 1.5192499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}