{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.36,
        "y": 2.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.836500000000001,
        "y": 2.4865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.672,
        "y": 1.509
      },
      "prevControl": {
        "x": 10.276499999999999,
        "y": 1.51875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}