{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.672,
        "y": 1.509
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.0715,
        "y": 1.4997499999999988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.661,
        "y": 1.509
      },
      "prevControl": {
        "x": 11.411179818953878,
        "y": 1.4995196444115821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}