{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.40325,
        "y": 4.15175
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.919999999999998,
        "y": 4.15175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.573,
        "y": 4.15175
      },
      "prevControl": {
        "x": 11.173250000000003,
        "y": 4.15175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}