{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.602,
        "y": 3.957
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.40325,
        "y": 5.8385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.13625,
        "y": 6.93
      },
      "prevControl": {
        "x": 14.5275,
        "y": 6.74475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.880659150520344
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}