{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.136,
        "y": 6.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.424249999999995,
        "y": 6.7155000000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.89375,
        "y": 5.26325
      },
      "prevControl": {
        "x": 14.22525,
        "y": 5.63375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.30075576600642
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.45318333890854
  },
  "useDefaultConstraints": true
}