{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.50325,
        "y": 7.62275
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.499,
        "y": 7.6325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.15575,
        "y": 6.9597500000000005
      },
      "prevControl": {
        "x": 12.245875,
        "y": 5.560625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.08561677997497
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}