{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.511,
        "y": 0.7197499999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.72975,
        "y": 1.63625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.38,
        "y": 2.773
      },
      "prevControl": {
        "x": 12.01225,
        "y": 2.1559999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.532294583891094
  },
  "useDefaultConstraints": false
}