{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.5105,
        "y": 0.7197499999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.72925,
        "y": 1.63625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.353,
        "y": 2.70875
      },
      "prevControl": {
        "x": 11.985249999999999,
        "y": 2.0917499999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.53229458389109
  },
  "useDefaultConstraints": false
}