{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.4715,
        "y": 1.2852499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.92,
        "y": 1.4607499999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.246,
        "y": 2.31875
      },
      "prevControl": {
        "x": 11.855998698230854,
        "y": 1.967751446415557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}