{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.43,
        "y": 2.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.294749999999999,
        "y": 1.7824999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.09,
        "y": 0.55
      },
      "prevControl": {
        "x": 15.543999999999997,
        "y": 0.8425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.406783690498884
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}