{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.36,
        "y": 2.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.663499999999999,
        "y": 2.2892499999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.458,
        "y": 0.6904999999999996
      },
      "prevControl": {
        "x": 15.77549982113631,
        "y": 0.9147494556315248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}