{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.43,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.7335,
        "y": 2.2992499999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.351,
        "y": 1.032
      },
      "prevControl": {
        "x": 15.668499821136312,
        "y": 1.2562494556315253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.60520415501298
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}