{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.38,
        "y": 2.773
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.6835,
        "y": 2.3222499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.643,
        "y": 0.5929999999999995
      },
      "prevControl": {
        "x": 15.960499821136313,
        "y": 0.8172494556315247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}