{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.351,
        "y": 1.032
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.86325,
        "y": 1.34375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.592,
        "y": 2.757
      },
      "prevControl": {
        "x": 14.167247732936953,
        "y": 2.4254960660099227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.58279922743933
  },
  "useDefaultConstraints": true
}