{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.643,
        "y": 0.593
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.106750000000005,
        "y": 1.0224999999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.84,
        "y": 2.79
      },
      "prevControl": {
        "x": 14.290999999999999,
        "y": 1.983249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}