{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.292,
        "y": 0.983
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.795,
        "y": 1.4119999999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.845,
        "y": 2.9524999999999992
      },
      "prevControl": {
        "x": 14.28375,
        "y": 2.6014999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.96674187061178
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.942925835060684
  },
  "useDefaultConstraints": true
}