{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.31125,
        "y": 0.7002499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.559720933668403,
        "y": 0.7278578815187113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.838,
        "y": 0.7002499999999998
      },
      "prevControl": {
        "x": 9.588216731726911,
        "y": 0.7106576361780452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}