{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.838,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.837750000000002,
        "y": 1.1097499999999991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.838,
        "y": 1.685
      },
      "prevControl": {
        "x": 9.639018342553893,
        "y": 1.419691123405191
      },
      "nextControl": {
        "x": 10.072,
        "y": 1.9969999999999986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.246,
        "y": 2.319
      },
      "prevControl": {
        "x": 11.491867996883173,
        "y": 2.319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}