{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.491,
        "y": 0.9147499999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.241749355950423,
        "y": 0.8367438012718005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.45,
        "y": 2.85
      },
      "prevControl": {
        "x": 12.091999999999999,
        "y": 2.252249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 27.108122870801736
  },
  "useDefaultConstraints": false
}