{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.53975,
        "y": 7.379
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.14425,
        "y": 7.164499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.63,
        "y": 5.334
      },
      "prevControl": {
        "x": 12.4935,
        "y": 5.568249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.569
  },
  "useDefaultConstraints": true
}