{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.639000000000001,
        "y": 4.3565
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.639000000000003,
        "y": 4.3565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.64575,
        "y": 4.3565
      },
      "prevControl": {
        "x": 11.64575,
        "y": 4.3565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}