{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.4325,
        "y": 6.013999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.007750000000001,
        "y": 5.9165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.236,
        "y": 5.604500000000001
      },
      "prevControl": {
        "x": 11.865499999999999,
        "y": 5.936000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.62699485989151
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}