{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.236,
        "y": 5.605
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.39855508000947,
        "y": 5.415063573890855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.64,
        "y": 5.3
      },
      "prevControl": {
        "x": 12.513244968359151,
        "y": 5.515483553789442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}