{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.63,
        "y": 5.334
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.86963478026344,
        "y": 5.9209677777255685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.828,
        "y": 7.320499999999999
      },
      "prevControl": {
        "x": 16.25325,
        "y": 6.716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}