{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.64,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.205,
        "y": 6.196750000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.234,
        "y": 7.15475
      },
      "prevControl": {
        "x": 15.30775,
        "y": 6.784249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.68693214265163
  },
  "useDefaultConstraints": true
}