{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.97,
        "y": 5.064
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.45650000000001,
        "y": 5.5055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.828,
        "y": 7.32
      },
      "prevControl": {
        "x": 16.13625,
        "y": 6.735499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}