{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.234,
        "y": 7.155
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.64875,
        "y": 6.5794999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.630500000000001,
        "y": 5.28275
      },
      "prevControl": {
        "x": 14.098500000000003,
        "y": 5.67275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.25933546693416
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.53615696990134
  },
  "useDefaultConstraints": true
}