{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.087,
        "y": 7.262
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.340499999999999,
        "y": 7.262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.789,
        "y": 7.262
      },
      "prevControl": {
        "x": 9.539,
        "y": 7.262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}