{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.789,
        "y": 7.262
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.77925,
        "y": 6.872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.89625,
        "y": 5.605
      },
      "prevControl": {
        "x": 9.564749999999998,
        "y": 5.839
      },
      "nextControl": {
        "x": 10.280989661274052,
        "y": 5.333419062630083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.236,
        "y": 5.605
      },
      "prevControl": {
        "x": 11.182999999999998,
        "y": 5.75125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}