{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.812,
        "y": 2.533
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3930000000000002,
        "y": 2.2894999999999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5014999999999998,
        "y": 1.0317499999999995
      },
      "prevControl": {
        "x": 2.125499999999999,
        "y": 1.4217499999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.67434966957312
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.88086931858661
  },
  "useDefaultConstraints": true
}